;;; core/list/sort.esk
;;; Sorting algorithms

(require core.list.convert)

(provide sort)

;;; sort: Stably sort a list using bottom-up merge sort.
;;; (sort '(3 1 4 1 5 9 2 6) <) => (1 1 2 3 4 5 6 9)
;;;
;;; OALR regions retain every allocation until their owner pops.  A
;;; recursive list merge sort therefore retains all intermediate cons cells
;;; from every level of the recursion tree.  Keep the sort workspace in two
;;; contiguous vectors instead: the input vector and one scratch vector.
;;; Each pass merges runs of width 1, 2, 4, ... and swaps their roles.  This
;;; is O(n) retained workspace and O(log n) tail-call depth.  The final
;;; vector->list allocation is the only output list allocation.
(define (sort lst less?)
  (if (null? lst)
      '()
      (if (null? (cdr lst))
          lst
          (let* ((values (list->vector lst))
                 (n (vector-length values))
                 (scratch (make-vector n #f)))
            ;; Bound start + width at the end of the vector.
            (define (run-end start width)
              (let ((end (+ start width)))
                (if (> end n) n end)))

            ;; Copy source[from, end) to dest starting at to.  The loop is
            ;; tail-recursive so a partially filled final run is safe at any
            ;; input size.
            (define (copy-run source from end dest to)
              (if (>= from end)
                  dest
                  (begin
                    (vector-set! dest to (vector-ref source from))
                    (copy-run source (+ from 1) end dest (+ to 1)))))

            ;; Merge two adjacent sorted runs from source into dest.  Take
            ;; the left element unless the right is strictly less, which
            ;; preserves the input order of equal elements.
            ;; Keep this loop at sort scope rather than defining it inside
            ;; each merged run.  Local closures allocate in the arena too,
            ;; so a per-run nested definition would reintroduce O(n) small
            ;; allocations per pass.
            (define (merge-run source dest middle right i j out)
              (if (>= i middle)
                  (copy-run source j right dest out)
                  (if (>= j right)
                      (copy-run source i middle dest out)
                      (if (less? (vector-ref source j) (vector-ref source i))
                          (begin
                            (vector-set! dest out (vector-ref source j))
                            (merge-run source dest middle right
                                       i (+ j 1) (+ out 1)))
                          (begin
                            (vector-set! dest out (vector-ref source i))
                            (merge-run source dest middle right
                                       (+ i 1) j (+ out 1)))))))

            ;; Merge every adjacent pair of runs of this width.  Runs are
            ;; disjoint, so it is safe to fill the destination sequentially.
            (define (merge-pass source dest width)
              (define (loop start)
                (if (>= start n)
                    dest
                    (let ((middle (run-end start width))
                          (right (run-end start (* width 2))))
                      (begin
                        (merge-run source dest middle right start middle start)
                        (loop right)))))
              (loop 0))

            ;; Alternating the source and scratch vectors avoids allocating
            ;; one vector per pass.  This tail call advances the run width
            ;; only O(log n) times.
            (define (merge-passes source dest width)
              (if (>= width n)
                  source
                  (merge-passes (merge-pass source dest width)
                                source
                                (* width 2))))

            (vector->list (merge-passes values scratch 1))))))
